AddressBook/AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="3">
            <Label Content="Phone Book" Height="70" Name="lblTitle" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            <Grid Name="grid1" VerticalAlignment="Stretch" Height="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Name:" Name="lblName" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="1" Content="Phone:" Name="lblPhone" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="2" Content="Mail:" Name="lblMail" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text = "{Binding ElementName=lvwContacts, Path=SelectedItem.Name}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                <TextBox Text = "{Binding ElementName=lvwContacts, Path=SelectedItem.Telephone}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                <TextBox Text = "{Binding ElementName=lvwContacts, Path=SelectedItem.Email}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="3">
            <ListView  Height="240" Name="lvwContacts"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="110"           
                  DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Phone" Width="90"             
                  DisplayMemberBinding="{Binding Path=Telephone}" />
                        <GridViewColumn Header="EMail" Width="90"             
                  DisplayMemberBinding="{Binding Path=Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="New" Height="24" Name="btnNew" HorizontalContentAlignment="Center" Margin="10,12,10,2" Click="btnNew_Click" />
            <Button Content="Delete" Height="24" Name="btnDelete" Margin="10,0" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Window>
