WpfPainter/WpfPainter/MainWindow.xaml

<Window x:Class="WpfPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Painter" Height="570" Width="500" Background="Beige">
    <Window.Resources>
        <!-- define Window's resources -->
        <Style x:Key="SliderStyle">
            <!-- define style for Sliders -->

            <!-- set properties for Sliders -->
            <Setter Property="Slider.Height" Value="255" />
            <Setter Property="Slider.Minimum" Value="0" />
            <Setter Property="Slider.Maximum" Value="255" />
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True" />
            <Setter Property="Slider.VerticalAlignment" Value="Center" />
            <Setter Property="Slider.HorizontalAlignment" Value="Center" />
            <Setter Property="Slider.Value" Value="0" />
            <Setter Property="Slider.AutoToolTipPlacement"                 
            Value="TopLeft" />
            <Setter Property="Slider.Orientation" Value="Vertical"/>
            

            <!-- set event handler for ValueChanged event -->
            <EventSetter Event="Slider.ValueChanged"
                         Handler="slider_ValueChanged"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Background="White" Name="paintCanvas" 
                MouseLeftButtonDown="paintCanvas_MouseLeftButtonDown" 
                MouseLeftButtonUp="paintCanvas_MouseLeftButtonUp" 
                MouseRightButtonDown="paintCanvas_MouseRightButtonDown" 
                MouseRightButtonUp="paintCanvas_MouseRightButtonUp" 
                MouseMove="paintCanvas_MouseMove" />
        <StackPanel Margin="3" >
            <GroupBox Header="Color" Name="gbxColorChooser" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Name="colorLabel" Grid.ColumnSpan="4" Grid.Column="0" 
         Margin="4" />
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                            VerticalAlignment="Center">R</Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                            VerticalAlignment="Center">G</Label>
                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
                            VerticalAlignment="Center">B</Label>
                    <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right"
                            VerticalAlignment="Center">A</Label>



                    <Slider Name="redSlider" Grid.Row="1" Grid.Column="0" 
                                Style="{StaticResource SliderStyle}"/>
                    <Slider Name="greenSlider" Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource SliderStyle}"/>

                    <Slider Name="blueSlider" Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource SliderStyle}"  />       
         
                    <Slider Name="alphaSlider" Grid.Row="1" Grid.Column="3"
                            Style="{StaticResource SliderStyle}" />          
          
                </Grid>
            </GroupBox>
            <GroupBox Header="Size" Margin="5" >
                <StackPanel Margin="5">
                    <RadioButton Name="smallRadioButton" Margin="3" Checked="smallRadioButton_Checked">Small</RadioButton>
                    <RadioButton Name="mediumRadioButton" Margin="3" IsChecked="True" Checked="mediumRadioButton_Checked">Medium</RadioButton>
                    <RadioButton Name="largeRadioButton" Margin="3" Checked="largeRadioButton_Checked">Large</RadioButton>

                </StackPanel>
            </GroupBox>
            <Button  Height="23" Name="undoButton" Width="75" Margin="3,10,3,3" Click="undoButton_Click">Undo</Button>
            <Button  Height="23" Name="clearButton" Margin="3" Width="75" Click="clearButton_Click">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
